# ASP.NET-Core-Eduardo-Pires-WebApi

./: .gitignore  README.md
MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
MinhaAPICompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MinhaAPICompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
MinhaAPICompleta/src/DevIO.Api/Data/: ApplicationDbContext.cs
MinhaAPICompleta/src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
MinhaAPICompleta/src/DevIO.Api/Migrations/: 20210726112456_Identity.Designer.cs  20211003133203_update0301.Designer.cs  20211003133203_update0301.cs  20211027051922_Initial.Designer.cs  20211027051922_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinhaAPICompleta/src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.Azure - Deploy.json
MinhaAPICompleta/src/DevIO.Api/Properties/ServiceDependencies/Azure - Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
MinhaAPICompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
MinhaAPICompleta/src/DevIO.Api/V2/: TesteController.cs
MinhaAPICompleta/src/DevIO.Api/ViewModels/: ProdutoViewModel.cs
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/: .angulardoc.json  angular.json  package-lock.json  package.json  proxyconfig.json
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/src/app/base/: baseService.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/src/app/produtos/lista/: lista.component.html  lista.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/src/app/user/: userService.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/src/app/user/login/: login.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/Angular/src/app/user/menu/: menu.user.component.html  menu.user.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/: angular.json  package-lock.json  package.json
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/.angular/cache/13.3.0/angular-webpack/4b886fdcc049a8e06ab5c687b34419d41162dd95/: 1.pack  2.pack  3.pack  6.pack  index.pack  index.pack.old
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/login/: login.component.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/imagens/: 12229794-e4dc-414f-8ce9-4718910e1ed9_BiscoitoWafe
MinhaAPICompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAPICompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
MinhaAPICompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
MinhaAPICompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
MinhaAPICompleta/src/DevIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
MinhaAPICompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
MinhaAPICompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
MinhaAPICompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAPICompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAPICompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAPICompleta/src/DevIO.Data/Migrations/: 20210620041658_initial.Designer.cs  20210620041658_initial.cs  20210712162657_Initial.Designer.cs  20210712162657_Initial.cs  20210722212149_descricaoModificada.Designer.cs  20210722212149_descricaoModificada.cs  20210726002026_decimal.Designer.cs  20210726002026_decimal.cs  20210726002112_decimal2.Designer.cs  20210726002112_decimal2.cs  20211003131422_update0301.Designer.cs  20211003131422_update0301.cs  MeuDbContextModelSnapshot.cs
MinhaAPICompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaAPICoreDemo/: MinhaAPICoreDemo.sln
(+50 files in other folders)
